pane	try_mode	1	:..ropbox/0_code	0	:-	1	:/home/gollem/Dropbox/0_code	0	zsh	:
pane	try_mode	1	:..ropbox/0_code	0	:-	2	:/home/gollem/Dropbox/0_code/bank_of_code	0	zsh	:
pane	try_mode	1	:..ropbox/0_code	0	:-	3	:/home/gollem/Dropbox/0_code	1	zsh	:
pane	try_mode	1	:..ropbox/0_code	0	:-	4	:/home/gollem/Dropbox/0_code	0	zsh	:
pane	try_mode	1	:..ropbox/0_code	0	:-	5	:/home/gollem/Dropbox/0_code	0	zsh	:
pane	try_mode	1	:..ropbox/0_code	0	:-	6	:/home/gollem/Dropbox/0_code	0	zsh	:
pane	try_mode	2	:~/.tmux/plugins	1	:*	1	:/home/gollem/Dropbox/0_code/bank_of_code/code_notes	0	vim	:vim 000_tmux.txt
pane	try_mode	2	:~/.tmux/plugins	1	:*	2	:/home/gollem/Dropbox/0_code/dotfiles/.tmux/plugins	1	zsh	:
pane	try_mode	2	:~/.tmux/plugins	1	:*	3	:/home/gollem/Dropbox/0_code	0	zsh	:
window	try_mode	1	0	:-	809a,117x65,0,0[118x21,0,0{58x21,0,0,0,59x21,59,0,4},118x21,0,22{63x21,0,22,5,54x21,64,22,1},118x23,0,44{58x23,0,44,2,59x23,59,44,3}]
window	try_mode	2	1	:*	8878,118x67,0,0{59x67,0,0,6,58x67,60,0[58x33,60,0,7,58x33,60,34,8]}
state	try_mode	
